# easy-cash

./: .gitignore  README.md  docker-compose.yml  package-lock.json
easy-cash-backend/: .gitignore  Dockerfile  EasyCashService.sln
easy-cash-backend/EasyCash.Api/: EasyCash.Api.csproj  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
easy-cash-backend/EasyCash.Api/Controllers/: BaseController.cs  LoanController.cs  LoanRepaymentController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
easy-cash-backend/EasyCash.Api/Middlewares/: ErrorHandlerMiddleWare.cs  JwtMiddleware.cs
easy-cash-backend/EasyCash.Api/Properties/: launchSettings.json
easy-cash-backend/EasyCash.Application/: Assemblies.cs  EasyCash.Application.csproj  Extensions.cs
easy-cash-backend/EasyCash.Application/Contracts/: IUnitOfWork.cs
easy-cash-backend/EasyCash.Application/Exceptions/: DuplicateException.cs
easy-cash-backend/EasyCash.Application/Settings/: AppSettings.cs
easy-cash-backend/EasyCash.Domain/: EasyCash.Domain.csproj  IRepository.cs
easy-cash-backend/EasyCash.Domain/Form/: LoanForm.cs  LoginForm.cs  UserForm.cs
easy-cash-backend/EasyCash.Infrastructure/: EasyCash.Infrastructure.csproj  Extensions.cs
easy-cash-backend/EasyCash.Infrastructure/Authentication/: AuthorizeAttribute.cs
easy-cash-backend/EasyCash.Infrastructure/Data/: EasyCashContext.cs
easy-cash-backend/EasyCash.Infrastructure/Migrations/: 20230113151627_EasyCashMigration.Designer.cs  20230113151627_EasyCashMigration.cs  EasyCashContextModelSnapshot.cs
easy-cash-backend/EasyCash.Shared/: EasyCash.Shared.csproj  Result.cs
easy-cash-backend/EasyCash.Shared/Entity/: BaseEntity.cs
easy-cash-backend/EasyCash.Shared/Exception/: QLSApplicationException.cs
easy-cash-backend/EasyCash.Shared/Extensions/: SmartEnumExtension.cs
easy-cash-backend/EasyCash.UnitTests/: EasyCash.UnitTests.csproj
easy-cash-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
easy-cash-frontend/e2e/src/: app.e2e-spec.ts
easy-cash-frontend/src/: index.html  styles.scss
(+82 files in other folders)
