<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCash.Domain\EasyCash.Domain.csproj" />
    <ProjectReference Include="..\EasyCash.Application\EasyCash.Application.csproj" />
    <ProjectReference Include="..\EasyCash.Shared\EasyCash.Shared.csproj" />
    <ProjectReference Include="..\EasyCash.Infrastructure\EasyCash.Infrastructure.csproj" />
  </ItemGroup>


</Project>
